# FangWangYiXinWen

WangYiXinWen/app/: build.gradle
WangYiXinWen/app/src/androidTest/java/com/example/administrator/wangyixinwen/: ExampleInstrumentedTest.java
WangYiXinWen/app/src/main/: AndroidManifest.xml
WangYiXinWen/app/src/main/java/com/example/administrator/wangyixinwen/: Fragment1.java  GestureEditActivity.java  GestureVerifyActivity.java  GlideImageLoader.java  MainActivity.java  ParallaxListView.java  PhotoActivity.java  ScanActivity.java  ThemeManager.java
WangYiXinWen/app/src/main/java/com/example/administrator/wangyixinwen/Sousuo/: SousuoActivity.java
WangYiXinWen/app/src/main/java/com/example/administrator/wangyixinwen/adapter/: MyBaseAdapter.java  MyFragmentAdapter.java  MyViewPagerAdapter.java  ViewPagerAdapter.java
WangYiXinWen/app/src/main/java/com/example/administrator/wangyixinwen/bean/: NewsBean.java  (+2 more)
WangYiXinWen/app/src/main/res/layout/: activity_gesture_verify.xml  activity_main.xml  activity_photo.xml  activity_shezhi.xml  activity_sousuo.xml  activity_webview.xml  activity_yindao.xml  banner2.xml  fragment_dinyue.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_fragment7.xml  fragment_fragment8.xml  fragment_fragmentyou.xml  fragment_item2.xml  fragment_tupian.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  head_list_item.xml  headview.xml  photo_item.xml  shezhi_item.xml  tupian_item.xml
WangYiXinWen/app/src/main/res/menu/: menu.xml
WangYiXinWen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WangYiXinWen/app/src/test/java/com/example/administrator/wangyixinwen/: ExampleUnitTest.java
(+24 files in other folders)
