<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.administrator.wangyixinwen.fragment.FragmentYou">
   <RelativeLayout
       android:layout_weight="0"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="#000000">
      <com.example.administrator.wangyixinwen.ParallaxListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/plv"></com.example.administrator.wangyixinwen.ParallaxListView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:orientation="vertical">

         <ImageView
             android:layout_marginTop="10dp"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:id="@+id/denglu_image"
             android:background="@drawable/ren"
             android:layout_gravity="center_horizontal"/>
         <TextView
             android:layout_marginTop="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="立即登录"
             android:textSize="20sp"
             android:id="@+id/denglu"
             android:textColor="@android:color/white"
             android:layout_gravity="center_horizontal"
             />

         <android.support.design.widget.TabLayout
             android:id="@+id/tab_layout2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabSelectedTextColor="@android:color/holo_blue_bright"
             app:tabTextColor="@android:color/white"
             ></android.support.design.widget.TabLayout>

      </LinearLayout>
   </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:padding="20dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/gouwuche"/>
      <TextView
          android:padding="22dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="俱乐部  能赚能花，土豪当家"
          />

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:padding="20dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/huodong"/>
      <TextView
          android:padding="22dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="大人，这是你的SSR吗？"
          />

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:padding="20dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/yingyong"/>
      <TextView
          android:padding="22dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="挖金币哪里技术强，北京找八维"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">
      <ImageView
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:padding="20dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/youxi"/>
      <TextView
          android:padding="22dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="部落冲突：皇室战争来袭"
          />
   </LinearLayout>
</LinearLayout>

     <android.support.design.widget.TabLayout
         android:layout_weight="4"
         android:layout_alignParentBottom="true"
         android:id="@+id/tab_layout3"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></android.support.design.widget.TabLayout>
</LinearLayout>
