<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wangyixinwen.fragment.Fragment5">

    <!-- TODO: Update blank fragment layout -->
    <com.sn.xlistviewlibrary.XListView
        android:id="@+id/xlist_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.sn.xlistviewlibrary.XListView>

</FrameLayout>
