apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.administrator.wangyixinwen"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':xlistviewlibrary')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile project(':qqshare')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile 'com.github.andyoom:draggrid:v1.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
}
